	.file	"factorial.c" ; Имя файла, из которого был сгенерирован код
	.text ; Начало секции кода
	.p2align 4,,15 ; Выравнивание кода по границе 4-байтового слова
	.globl	factorial ; Объявление функции factorial как глобальной
	.def	factorial;	.scl	2;	.type	32;	.endef ; Определение функции factorial с атрибутами
	.seh_proc	factorial ; Объявление начала функции factorial с поддержкой SEH
; Начало функции factorial
factorial: 
	.seh_endprologue ; Конец пролога функции
	movl	$1, %eax ; Загрузка значения 1 в регистр eax (результат)
	cmpl	$1, %ecx ; Сравнение значения в регистре ecx (аргумент n) с 1
	jbe	.L1 ; Если значение в ecx меньше или равно 1, то переход к метке .L1
	.p2align 4,,10 ; Выравнивание кода по границе 4-байтового слова
.L2: ; Метка для цикла
	imull	%ecx, %eax ; Умножение значения в регистре eax на значение в регистре ecx
	subl	$1, %ecx ; Уменьшение значения в регистре ecx на 1
	cmpl	$1, %ecx ; Сравнение значения в регистре ecx с 1
	jne	.L2 ; Если значение в ecx не равно 1, то переход к метке .L2
.L1: ; Метка для выхода из цикла
	ret ; Возврат управления вызывающей функции
	.seh_endproc ; Конец функции factorial
	; Информация о компиляторе, который сгенерировал код
	.ident	"GCC: (x86_64-posix-seh-rev0, Built by MinGW-W64 project) 8.1.0"
